<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>ei8.Extensions.DependencyInjection.Coding.d23.neurULization</AssemblyName>
	<RootNamespace>ei8.Extensions.DependencyInjection.Coding.d23.neurULization</RootNamespace>
	<PackageId>ei8.Extensions.DependencyInjection.Coding.d23.neurULization</PackageId>
	<PackageVersion>0.0.5</PackageVersion>
	<Authors>Elmer Roderick Niem Bool</Authors>
	<Description>Extensions Dependency Injection Coding d# neurULization</Description>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
	<PackageTags>extensions dependency injection coding d# neurulization</PackageTags>
	<Version>0.0.5</Version>
	<PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html</PackageLicenseUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ei8.Cortex.Coding.d23" Version="0.1.3" />
	<PackageReference Include="ei8.Cortex.Coding.Persistence" Version="0.3.3" />
	<PackageReference Include="ei8.EventSourcing.Client" Version="0.3.9" />
	<PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

</Project>
