<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>ei8.Extensions.DependencyInjection.Coding</AssemblyName>
	  <RootNamespace>ei8.Extensions.DependencyInjection.Coding</RootNamespace>
	  <PackageId>ei8.Extensions.DependencyInjection.Coding</PackageId>
	  <PackageVersion>0.0.2</PackageVersion>
	  <Authors>Elmer Roderick Niem Bool</Authors>
	  <Description>Extensions Dependency Injection Coding</Description>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
	  <PackageTags>extensions dependency injection coding</PackageTags>
	  <Version>0.0.2</Version>
	  <PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html</PackageLicenseUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="d23\**" />
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="d23\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="d23\**" />
    <None Remove="Persistence\**" />
    <PackageReference Include="ei8.Cortex.Coding" Version="0.1.9" />
	  <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

</Project>
